DOMAIN=exchange.shop.local
PORT=8000

DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=secret

COMPOSE_PROJECT_NAME=shop

TRAEFIK_DOMAIN=traefik.localhost
MAILCATCHER_DOMAIN=mailcatcher.localhost

SSO_HOST=accounts.shop.local
SSO_HOST_IP=

SOKETI_DOMAIN=pusher.shop.local
