NUXT_APP_ENV=local
NUXT_APP_KEY=

NUXT_PUBLIC_APP_URL=http://exchange.shop.local:8000
NUXT_PUBLIC_API_BASE_URL=/api

#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

NUXT_API_HOST=http://php
NUXT_PUBLIC_SSO_HOST=http://accounts.shop.local:8000
NUXT_PUBLIC_APP_HOST=http://exchange.viblo.local:8000
NUXT_PUBLIC_SSO_NONCE_COOKIE='shop_session_nonce'

#-------------------------------------------------------------------------------
# Base url of other services
#-------------------------------------------------------------------------------

